.hello-about {
    margin: 0px auto;
    position: relative;
    overflow: hidden;
    user-select: none
}
.fa-dice-d20::before{
    content: '\e636';
    font-family: iconfont;
}

 .author-img::before {
    content: '';
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    -ms-transition: 1s;
    transition: 1s;
    width: 30px;
    height: 30px;
    background: #57bd6a;
    position: absolute;
    border-radius: 50%;
    border: 5px solid #f7f9fe;
    bottom: 5px;
    right: 10px;
    z-index: 2;
}
.wniui-image {
    position: absolute;
    width: 65px;
    border-radius: 50%;
    display: inline-block;
    top: 12px;
    left: 7px;
}

li,
ul {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0
}

.wniui_shapes {
    position: relative;
    height: 250px;
    width: 100%;
    background: #2128bd;
    overflow: hidden
}

.wniui_shape {
    will-change: transform;
    position: absolute;
    border-radius: 50%
}

.wniui_shape.wniui_shape-1 {
    background: #005ffe;
    width: 650px;
    height: 650px;
    margin: -325px 0 0 -325px
}

.wniui_shape.wniui_shape-2 {
    background: #ffe5e3;
    width: 440px;
    height: 440px;
    margin: -220px 0 0 -220px
}

.wniui_shape.wniui_shape-3 {
    background: #ffcc57;
    width: 270px;
    height: 270px;
    margin: -135px 0 0 -135px
}

.dark-theme .hello-about .content {
    background-color: #000;
}

.dark-theme .hello-about h1 {
    color: #fff;
}

.hello-about .content {
    top: 0;
    left: 0;
    position: absolute;
    display: box;
    justify-content: center;
    align-items: center;
    height: 315px;
    width: 100%;
    background: #fff;
    mix-blend-mode: screen
}

.hello-about h1 {
    color: #000;
    margin: 0;
    text-align: center;
    font: inherit;
    vertical-align: baseline;
    line-height: 1;
    font-size: calc(.0989119683 * 99vw + 58.5558852621px);
    width: 100%;
    height: 100%;
    display: box;
    align-items: center;
    justify-content: center
}

.cursor {
    position: absolute;
    background: #2128bd;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border-radius: 50%;
    will-change: transform;
    user-select: none;
    pointer-events: none;
    z-index: 3
}

.dark-theme .author-content-item {
    border: 1px solid #3d3d3f
}

.reward-main {
    animation: slide-in .3s ease 0s 1 normal none running
}

html {
    font-size: 20px
}

@keyframes slide-in {
    from {
        transform: translateY(20px);
        opacity: 0
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

.layout {
    display: flex;
    margin: 0 auto;
    max-width: 1200px
}


.layout.hide-aside {
    max-width: 1000px
}



.layout.hide-aside>div {
    width: 100% !important
}




.post-reward {
    position: relative;
    margin-top: 4rem;
    text-align: center
}

.post-reward .reward-main {
    position: absolute;
    bottom: 40px;
    left: -96px;
    z-index: 100;
    display: none;
    padding: 0 0 15px;
    width: fit-content
}

.post-reward .reward-main .reward-all {
    display: inline-block;
    margin: 0;
    padding: 1rem .5rem;
    border-radius: 4px;
    border: 1px solid #e3e8f7
}

.post-reward .reward-main .reward-all::before {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 20px;
    content: ""
}

.post-reward .reward-main .reward-all::after {
    position: absolute;
    right: 0;
    bottom: 2px;
    left: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    content: ""
}

.post-reward .reward-main .reward-all .reward-item {
    display: inline-block;
    padding: 0 8px;
    list-style-type: none;
    vertical-align: top
}

.post-reward .reward-main .reward-all .reward-item img {
    width: 130px;
    height: 130px
}

.post-reward .reward-main .reward-all .reward-item .post-qr-code-desc {
    padding-top: .4rem;
    width: 130px;
    color: #858585
}

::-webkit-scrollbar {
    width: 12px;
    height: 6px
}

::-webkit-scrollbar-thumb {
    opacity: .5;
    border-radius: 8px;
    cursor: pointer
}

.layout.hide-aside {
    max-width: 1400px
}

.fas {
    line-height: 1
}

.layout {
    padding: 0 1.5rem
}


.layout>div:first-child {
    width: calc(100% - 300px)
}

@keyframes rowleft {
    from {
        transform: translateX(0)
    }

    to {
        transform: translateX(-50%)
    }
}

.tags-group-icon {
    width: 120px;
    height: 120px;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 66px;
    font-weight: 700;
    box-shadow: 0 2px 16px -3px rgba(0, 0, 0, 0.15);
}

.tags-group-all {
    display: flex;
    transform: rotate(0)
}

.tags-group-icon-pair .tags-group-icon:nth-child(even) {
    margin-top: 1rem;
    transform: translate(-60px)
}

.tags-group-icon-pair {
    margin-left: 1rem;
    user-select: none
}

.tags-group-icon img {
    width: 60%
}

#categoryList>a:nth-child()>i {
    padding-right: 8px
}




#aside-content>div.card-widget.card-info>div>div.card-info-data>div:nth-child()>a>div.headline {
    font-weight: 700
}

.layout#content-inner {
    max-width: 1400px;
    gap: .5rem;
    margin-top: .5rem;
    margin-bottom: .5rem
}

details:not(.tk-admin-config-group) summary::marker {
    transition: .3s
}

details[open]:not(.tk-admin-config-group) summary::marker {
    color: var(--blur-bg)
}

.post-reward .reward-button {
    color: #fff;
    padding: 0 16px;
    height: 40px;
    line-height: 39px;
    display: inline-block;
    cursor: pointer;
    transition: all .4s ease 0s
}

.post-qr-code-img {
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important
}

.post-reward .reward-main .reward-all .reward-item .post-qr-code-desc {
    padding-top: 0;
    margin-top: 0px;
    margin-bottom: 5px
}

.post-reward .reward-main .reward-all {
    border-radius: 12px;
    background: var(--blur-bg);
    padding: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

.reward-dec {
    font-size: .6rem;
    margin-bottom: 5px;
}

.reward-text {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 800;
}

a.reward-main-btn {
    display: flex;
    background: #f7f7f9;
    flex-direction: column;
    border-radius: 12px;
    padding: 4px 0;
    margin: 8px;
    margin-top: 10px;
    width: calc(100% - 16px);
    border: 1px solid #e3e8f7;
    color: #333;
}

.reward-title {
    color: #d80020;
    font-weight: 700
}

.post-tips {
    color: #999;
    font-size: 14px;
    position: absolute;
    bottom: 1rem;
    left: 2rem
}

.post-tips a {
    color: #999 !important;
    border: none !important
}

.post-reward {
    margin-top: 0;
    display: flex;
    justify-content: center
}

.post-reward .reward-main {
    z-index: 1003
}



.post-reward .reward-main .reward-all:after {
    display: none
}

.reward-group {
    display: flex;
    margin-top: .5rem
}

#page {
    background: 0;
    box-shadow: none;
    min-height: calc(100vh - 464px)
}



#about-page {
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    align-items: center
}

@keyframes floating {
    0% {
        transform: translate(0, -4px)
    }

    50% {
        transform: translate(0, 4px)
    }

    100% {
        transform: translate(0, -4px)
    }
}

#about-page .author-info {
    display: flex;
    align-items: center;
    margin: 0 0 16px 0
}

#about-page .author-tag-left {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

#about-page .author-tag-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

#about-page .author-tag-left .author-tag:first-child,
#about-page .author-tag-left .author-tag:last-child {
    margin-right: -16px
}

#about-page .author-tag-right .author-tag:first-child,
#about-page .author-tag-right .author-tag:last-child {
    margin-left: -16px
}

.dark-theme #about-page .author-tag {
    border: 1px solid #686868;
}

#about-page .author-tag {
    transform: translate(0, -4px);
    padding: 1px 8px;
    color: var(--main-color);
    background: var(--blur-bg);
    border-radius: 40px;
    margin-top: 6px;
    border: 1px solid #e3e8f7;
    font-size: 14px;
    font-weight: 700;
    animation: 6s ease-in-out 0s infinite normal none running floating
}

#about-page .author-tag:nth-child(1) {
    animation-delay: 0s
}

#about-page .author-tag:nth-child(2) {
    animation-delay: .6s
}

#about-page .author-tag:nth-child(3) {
    animation-delay: 1.2s
}

#about-page .author-tag:nth-child(4) {
    animation-delay: 1.8s
}

#about-page .author-img {
    margin: 0 30px;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    position: relative;
    user-select: none;
    transition: .3s
}

#about-page .author-img #lottie_avatar {
    border-radius: 200px;
    overflow: hidden;
    width: 180px;
    height: 180px
}

#about-page .author-img::before {
    content: '';
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    -ms-transition: 1s;
    transition: 1s;
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    bottom: 5px;
    right: 10px;
    z-index: 2
}

.create-site-post p {
    font-size: 15px
}

#about-page .author-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 1rem 0 0rem 0;
    line-height: 1
}

#about-page .author-span {
    color: var(--main-color);
    margin: 0.5rem 0;
    margin-bottom: 20px
}

.inline-word {
    word-break: keep-all;
    white-space: nowrap
}

.author-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: .5rem
}

.author-content-item-group.column {
    display: flex;
    flex-direction: column;
    width: 49%;
    justify-content: space-between
}

.author-content-item {
    width: 49%;
    border-radius: 12px;
    background: var(--blur-bg);
    border: 1px solid #e3e8f7;
    position: relative;
    padding: 1rem 2rem;
    overflow: hidden;
    flex: 1
}

.author-content-item.single {
    width: 100%
}

.author-content-item .author-content-item-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    color: var(--main-color)
}

.game-lol .author-content-item-tips,
.game-lol .author-content-item-title,
.game-wolf .author-content-item-title,
.game-wolf .author-content-item-tips,
.like-technology .author-content-item-title,
.like-technology .author-content-item-tips,
.like-music .author-content-item-title,
.like-music .author-content-item-tips,
.about-statistic .author-content-item-title,
.about-statistic .author-content-item-tips,
.buff .author-content-item-tips {
    color: #fff !important
}

.author-content-item .author-content-item-tips {
    color: var(--main-color);
    opacity: .8;
    font-size: .6rem;
    margin-bottom: .5rem
}

.card-background-icon {
    font-size: 12rem;
    opacity: .2;
    position: absolute;
    right: 0;
    bottom: -40%;
    transform: rotate(30deg);
    transition: 2s ease-in-out
}

.author-page-content {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

#about-page .myInfoAndSayHello {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: linear-gradient(120deg, #5b27ff 0, #00d4ff 100%);
    background-size: 200%;
    min-height: 200px;
    flex: 4
}

#about-page .myInfoAndSayHello .title1 {
    opacity: .8;
    line-height: 1.3
}

#about-page .myInfoAndSayHello .title2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    margin: .5rem 0
}

.author-content-item-group.column.mapAndInfo {
    width: 59%
}

.author-content-item.map {
    background: url(/img/about/map.png) no-repeat center;
    min-height: 160px;
    max-height: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: .5rem;
    height: 60%;
    background-size: 100%;
    transition: 1s ease-in-out
}

.author-content-item.map .map-title {
    color: #4e5358;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .5rem 2rem;
    backdrop-filter: saturate(180%) blur(20px) !important;
    -webkit-backdrop-filter: blur(20px);
    transition: 1s ease-in-out;
    font-size: 20px;
    transform: translateZ(0)
}

.author-content-item.selfInfo {
    display: flex;
    min-height: 100px;
    max-height: 400px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: -webkit-fill-available;
    height: 40%
}

.author-content-item.selfInfo div {
    display: flex;
    flex-direction: column;
    margin: .5rem 2rem .5rem 0
}

.author-content-item.selfInfo .selfInfo-title {
    color: var(--main-color);
    opacity: .8;
    font-size: .6rem;
    line-height: 1;
    margin-bottom: 8px
}

.author-content-item.selfInfo .selfInfo-content {
    font-weight: 700;
    font-size: 34px;
    line-height: 1
}

.author-content-item.myphoto {
    height: 60%;
    min-height: 240px;
    position: relative;
    overflow: hidden;
    width: 39%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0
}

.author-content-item.myphoto img {
    position: absolute;
    height: 100%;
    min-width: 100%;
    object-fit: cover;
    transition: .6s;
    user-select: none
}

.author-content-item.myphoto::before {
    content: '';
    background-image: url(/img/about/author.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    transition: 3s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0
}

.author-content-item.careers {
    min-height: 400px
}

.author-content-item.careers img {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    transition: .6s;
    user-select: none
}

.author-content-item.careers .careers-group {
    margin-top: 12px
}

.author-content-item.careers .careers-item {
    display: flex;
    align-items: center
}

.author-content-item.careers .careers-item .circle {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 16px
}

.author-content-item.careers .careers-item .name {
    color: var(--main-color)
}

.author-content-item.personalities {
    overflow: hidden;
    position: relative;
    width: 59%
}

.author-content-item.personalities .title2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1
}

.author-content-item.personalities .image {
    position: absolute;
    right: -40px;
    bottom: -10rem;
    transition: transform 2s cubic-bezier(.13, .45, .21, 1.02);
    user-select: none
}

.author-content-item.maxim {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--main-color);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 39%
}

.author-content-item.maxim .maxim-title {
    display: flex;
    flex-direction: column
}

.author-content-item.buff {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(120deg, #ff27e8 0, #ff8000 100%);
    color: #fff;
    background-size: 200%;
    animation: gradient 15s ease infinite;
    min-height: 200px;
    height: fit-content;
    width: 59%
}

.author-content-item.buff .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.author-content-item.buff .buff-title {
    display: flex;
    flex-direction: column
}

.author-content-item.skills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 49%;
    min-height: 450px
}

.author-content-item.skills .tags-group-all {
    display: flex;
    transform: rotate(0);
    transition: .3s
}

.author-content-item.skills .tags-group-wrapper {
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    animation: rowleft 60s linear infinite;
    -webkit-animation: rowleft 60s linear infinite
}

.author-content-item.skills .skills-style-group {
    position: relative
}

.author-content-item.skills .skills-list {
    display: flex;
    opacity: 0;
    transition: .3s;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 10px;
    max-height: 310px;
    overflow: hidden
}

.author-content-item.skills .skill-info {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 40px;
    padding: 8px 12px 8px 8px
}

.author-content-item.skills .etc {
    margin-right: 10px;
    color: var(--main-color);
    margin-top: 14px
}

.author-content-item.skills .skill-icon {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    user-select: none
}

.author-content-item.skills .skill-icon img {
    width: 18px;
    height: 18px
}

.author-content-item.skills .skill-name {
    font-weight: 700;
    line-height: 1;
    color: var(--main-color)
}

.author-content-item.aboutsiteTips {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex: 3
}

.aboutsiteTips h2 {
    margin-right: auto;
    font-size: 36px;
    font-family: Helvetica;
    line-height: 1.06;
    letter-spacing: -.02em;
    color: var(--main-color);
    margin-top: 0;
    font-weight: 800
}

.aboutsiteTips .mask {
    height: 36px;
    position: relative;
    overflow: hidden;
    margin-top: 4px
}

.aboutsiteTips .mask span {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 36px;
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat
}

.aboutsiteTips .mask span[data-show] {
    transform: translateY(-100%);
    transition: .5s transform ease-in-out
}

.aboutsiteTips .mask span:nth-child(1) {
    background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1)
}

.aboutsiteTips .mask span:nth-child(2) {
    background-image: linear-gradient(45deg, #18e198 50%, #0ec15d)
}

.aboutsiteTips .mask span:nth-child(3) {
    background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c)
}

.aboutsiteTips .mask span:nth-child(4) {
    background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f)
}

#about-page .about-statistic {
    min-height: 380px;
    width: 39%;
    background: url(/img/about/stats.png) no-repeat top;
    background-size: cover;
    color: #fff;
    overflow: hidden
}

#about-page .about-statistic::after {
    box-shadow: 0 -159px 173px 71px #0f1114 inset;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

#statistic {
    font-size: 16px;
    border-radius: 15px;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 2rem
}

#statistic div span:first-child {
    opacity: 0.8;
    font-size: 12px;
}

#statistic div span:last-child {
    font-weight: 700;
    font-size: 34px;
    line-height: 1;
    white-space: nowrap;
}

#statistic div {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    flex-direction: column;
    width: 50%;
    margin-bottom: 0.5rem;
}

.author-content-item.single.reward .reward-list-all {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 1rem;
    margin-bottom: .5rem;
    margin-left: -.25rem;
    margin-right: -.25rem
}

.reward-list-item .isFriends {
    position: absolute;
    top: 0;
    right: 0;
    background: #425AEF;
    font-size: 14px;
    color: #fff;
    line-height: 1.8;
    padding: 0 10px;
    border-radius: 0 12px 0 12px;
    transition: 0.3s;
}

.dark-theme .author-content-item.single.reward .reward-list-all .reward-list-item {
    border: 1px solid #4a4a4a;
}

.author-content-item.single.reward .reward-list-all .reward-list-item {
    position: relative;
    padding: 1rem;
    border-radius: 12px;
    width: calc((100% / 4) - .5rem);
    margin: 0 .25rem .5rem .25rem;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #e3e8f7;
    transition: 0.3s;
    overflow: hidden;
}

.reward-list-tips p {
    font-size: 12px
}


.author-content-item.single.reward .author-content-item-description {
    font-size: 16px;
    margin-top: .5rem
}

.author-content-item.single.reward .reward-list-all .reward-list-item .reward-list-item-name {
    margin-left: 60px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: .5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.author-content-item.single.reward .reward-list-all .reward-list-item .reward-list-bottom-group {
    display: flex;
    align-items: center;
    margin-left: 60px;
    justify-content: space-between
}

.author-content-item.single.reward .reward-list-all .reward-list-item .reward-list-item-money {
    padding: 3px 5px;
    font-size: 12px;
    line-height: 1;
    border-radius: 4px;
    margin-right: 4px;
    white-space: nowrap
}

.author-content-item.single.reward .reward-list-all .reward-list-item .reward-list-item-time {
    font-size: 12px;
    color: var(--main-color);
    white-space: nowrap
}

.author-content-item.single.reward .post-reward {
    position: absolute;
    right: 2rem;
    top: 2rem
}

.author-content-item.single.reward .post-reward .reward-button {
    padding: 8px 12px;
    background: #d80020;
    border-radius: 12px;
    color: #fff;
    display: flex;
    align-items: center;
    z-index: 1;
    transition: .3s;
    cursor: pointer;
    box-shadow: none;
    width: fit-content;
    height: fit-content;
    line-height: 2;
    user-select: none
}

.author-content-item.single.reward .post-reward .reward-button i {
    margin-right: 8px;
    font-size: 1rem
}

.author-content-item.single.reward .post-reward .reward-main {
    top: 60px;
    right: 0;
    left: auto;
    bottom: auto;
    width: fit-content
}

.author-content-item.single.reward .post-reward .reward-main .reward-all::before {
    bottom: auto;
    top: -16px
}

.author-content-item.game-lol {
    background: url(/img/about/game.jpg) no-repeat top;
    background-size: cover;
    min-height: 300px;
    overflow: hidden;
    color: #fff;
    width: 59%
}

.author-content-item .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem
}

.author-content-item {
    color: var(--main-color)
}



.author-content-item.game-lol::after {
    box-shadow: 0 -69px 203px 11px #04120f inset;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.author-content-item .content-bottom {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.author-content-item .content-bottom .icon-group {
    display: flex
}

.author-content-item .content-bottom .icon-group i {
    display: inline-block;
    width: 22px;
    height: 18px;
    margin-right: .5rem
}

.icon-pos-sup {
    background: url(/img/about/game-b.webp)
}

.icon-pos-mid {
    background: url(/img/about/game-a.webp)
}

.author-content-item.game-wolf {
    width: 39%;
    background: url(/img/about/skills.jpg) no-repeat top;
    background-size: cover;
    min-height: 300px;
    overflow: hidden;
    color: #fff
}

.author-content-item.game-wolf::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.author-content-item.game-wolf::after {
    box-shadow: 0 -69px 203px 11px rgba(255, 255, 255, .2) inset;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.author-content-item.like-technology {
    background: url(/img/about/tech.png) no-repeat;
    background-size: cover;
    min-height: 230px;
    color: #fff
}

.author-content-item.like-technology::after {
    box-shadow: 0 -69px 203px 11px #050b20 inset;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.author-content-item.like-music {
    background: url(/img/about/music.webp) no-repeat top;
    background-size: cover;
    min-height: 400px;
    color: #fff;
    overflow: hidden
}

.author-content-item.like-music::after {
    box-shadow: 0 -69px 203px 11px #0e0e0e inset;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.author-content-item .card-content .author-content-item-title {
    margin-bottom: .5rem
}

.author-content-item .card-content .banner-button-group {
    position: absolute;
    bottom: 1rem;
    right: 2rem
}

.banner-button-group .banner-button {
    height: 40px;
    width: 118px;
    border-radius: 20px;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    display: flex;
    align-items: center;
    z-index: 1;
    transition: .3s;
    cursor: pointer;
    transform: translateZ(0);
    backdrop-filter: saturate(180%) blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
}

.author-content-item .card-content .banner-button-group .banner-button i {
    margin-right: 8px;
    font-size: 22px
}



.author-content-item .card-content .banner-button-group .banner-button::before {
    content: '\e62d';
    font-family: 'iconfont'
}



.post-tips a:hover {
    color: #4584ff !important
}



.reward-list-item:hover {
    background: #4976f5 !important;
    color: #fff !important;
    transform: translateY(-5px);
    transition: 0.3s;
}

.reward-list-item:hover .reward-list-item-time {
    color: #fff !important;
}

.reward-list-item:hover .isFriends {
    right: -50px;
    transition: 0.3s;
}

.timeline {
    width: 100%;
    background-color: #f7f9fe;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 0.5rem;
    height: 2.5rem;
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #425AEF;
    border-radius: 0.5rem;
    width: 0%;
    transition: width 2s ease;
    z-index: 1;
}

.percentage-label {
    position: absolute;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    top: 13px;
    transition: opacity 0.5s ease, left 2s ease;
    z-index: 2;
    opacity: 0;
}

.time-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media screen and (min-width:1300px) {
    .author-content-item {
        animation: slide-in .6s 0s backwards
    }

    #page>div:not(.author-content-item) {
        animation: slide-in .6s .2s backwards
    }

    .layout {
        display: flex;
        justify-content: space-between
    }
}

@media screen and (min-width:2000px) {
    .layout.hide-aside {
        max-width: 1300px
    }

    .layout {
        max-width: 1500px
    }
}

@media screen and (min-width:768px) {
    .post-reward:hover>.reward-main {
        display: flex !important;
        justify-content: left
    }

    .layout>div:first-child:not(.recent-posts):not(.home_barAndPosts) {
        padding: 1rem 2rem;
        border-radius: 12px;
        background: var(--blur-bg);
        width: calc(100% - 300px);
        align-self: flex-start;
        animation: slide-in .6s .1s backwards;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: .5rem
    }
}

@media screen and (max-width: 768px) {
    .page .layout#content-inner {
        padding-top: .5rem;
        padding: .5rem .5rem;
    }
}

@media (hover:hover) {
    .post-reward:hover>.reward-main {
        display: block
    }

    ::-webkit-scrollbar-thumb:hover {
        display: block !important
    }

    details:not(.tk-admin-config-group) summary:hover::marker {
        color: var(--blur-bg)
    }

    .post-reward:hover .reward-button {
        color: #fff;
        box-shadow: none
    }

    a.reward-main-btn:hover {
        color: #fff !important;
        background-color: #d80020;
        background-image: url(/img/about/a.gif);
    }

    .post-reward:hover>.reward-main {
        display: none
    }

    #about-page .author-img:hover {
        transform: scale(1.1)
    }

    .author-content-item:hover .card-background-icon {
        transform: rotate(20deg)
    }

    .author-content-item.map:hover {
        background-size: 120%;
        transition: 2s ease-in-out;
        background-position-x: 0;
        background-position-y: 36%
    }

    .author-content-item.map:hover .map-title {
        bottom: -100%
    }

    .author-content-item.myphoto:hover:before {
        opacity: 1;
        transition: 1s;
        transform: scale(1.05);
        transform-origin: center
    }

    .author-content-item.myphoto:hover img {
        min-width: 105%;
        transition: 4s ease-out
    }

    .author-content-item.personalities:hover .image {
        transform: rotate(-10deg)
    }

    .personalities a:hover {
        color: #56a178 !important
    }

    .author-content-item.skills:hover .skills-style-group .tags-group-all {
        opacity: 0
    }

    .author-content-item.skills:hover .skills-style-group .skills-list {
        opacity: 1
    }

    .author-content-item.about-statistic .card-content .banner-button-group .banner-button:hover {
        color: #fff;
        background-color: #425AEF
    }

    .author-content-item.single.reward .post-reward:hover .reward-button {
        filter: brightness(1.1)
    }

    .author-content-item .card-content .banner-button-group .banner-button:hover {
        color: #fff;
        background-color: #425AEF
    }
}

@media screen and (max-width:1200px) {
.author-content-item.single.reward .reward-list-all .reward-list-item {
        width: calc((100%/3) - .5rem)
    }}
@media screen and (max-width:900px) {
.author-content-item.single.reward .reward-list-all .reward-list-item {
        width: calc((100%) - .5rem)
    }
    .wniui_hello {
        display: none;
    }
    .layout {
        -webkit-box-orient: vertical;
        flex-direction: column
    }

    #about-page .author-tag-left {
        display: none
    }

    .author-content-item.single.reward .post-reward {
        display: none
    }

    #about-page .author-tag-right {
        display: none
    }

    .author-content-item {
        width: 100% !important
    }
}

@media screen and (max-width:768px) {
    .author-content-item.like-music{
        min-height: 270px;
    }
    .author-content-item.map{
        min-height: 125px;
    }
    .author-content-item.buff {
        font-size: 20px;
        min-height: 145px;
    }

    .layout {
        padding: 1rem 5px
    }

    .layout>div:first-child:not(.recent-posts) {
        border-radius: 0;
        padding: 0;
        box-shadow: none !important
    }

    .layout {
        padding: 0
    }

    .layout>div:first-child:not(.recent-posts) {
        z-index: 10
    }

    .post-tips {
        left: 1rem
    }

    .post-reward .reward-main {
        justify-content: center !important;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1003;
        width: 100%;
        margin: auto;
        padding: 0
    }

    .post-reward .reward-main .reward-all {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 30px 0 60px 0;
        border-radius: 12px 12px 0 0
    }

    #about-page .author-tag-left,
    #about-page .author-tag-right {
        display: none
    }

    #about-page .author-img {
        width: 120px;
        height: 120px
    }

    #about-page .author-img #lottie_avatar {
        width: 120px;
        height: 120px
    }

    #about-page .author-img::before {
        bottom: -2px;
        right: -2px;
        width: 20px;
        height: 20px
    }

    .author-content-item {
        width: 100% !important;
        padding: 1rem
    }

    .author-content-item-group.column {
        width: 100% !important;
        gap: .5rem
    }

    .author-content {
        margin-top: 0;
        flex-direction: column
    }

    .author-content-item.map .map-title {
        padding: 1rem
    }

    .author-content-item.personalities {
        min-height: 220px
    }

    .author-content-item.personalities .image {
        right: -70px
    }

    .author-content-item.map {
        margin-bottom: 0
    }

    .author-content-item.single.reward .post-reward .reward-button {
        display: none
    }

    .author-content-item .card-content {
        padding: 1rem
    }

    .author-content-item .card-content .banner-button-group {
        right: 1rem;
        bottom: 1rem
    }

    .author-content-item .card-content .banner-button-group .banner-button {
        background: 0 0;
        padding: 0;
        width: fit-content;
        height: 30px
    }

    .author-content-item .card-content .banner-button-group .banner-button i {
        margin-right: 0;
        font-size: 1.5rem
    }

    .author-content-item .card-content .banner-button-group .banner-button-text {
        display: none
    }

    .author-content-item .card-content .banner-button-group .banner-button {
        display: none !important
    }
}